# FilerySearch

./: FilerySearch.sln  README.md
FilerySearch/: FilerySearch.csproj  Program.cs  Startup.cs
FilerySearch/ApplicationCore/Services/: ServiceExtensions.cs
FilerySearch/ApplicationCore/Services/FilerySearchService/: FileProps.cs  FileryService.cs  MatchedSentence.cs
FilerySearch/ApplicationCore/Tools/: PagingUtils.cs
FilerySearch/Controllers/: FilerySearchController.cs  HomeController.cs
FilerySearch/Models/: ErrorViewModel.cs  FilerySearchRequestItem.cs
FilerySearch/Properties/: launchSettings.json
FilerySearch/Views/: _ViewImports.cshtml
FilerySearch/Views/Home/: FileSearch.cshtml  FolderSearch.cshtml  Index.cshtml
FilerySearch/Views/Shared/: _Layout.cshtml
FilerySearch/wwwroot/css/: FilerySearch.css  site.css
FilerySearch/wwwroot/js/: FilerySearch.js  FolderSearch.js
FilerySearch/wwwroot/lib/jquery-ui/: jquery.datetimepicker.full.js
FilerySearchEngineTest/: FilerySearchEngineTest.csproj  UnitTest1.cs
FilerySearchService/: Class1.cs  FileProps.cs
SampleTXTFiles/: SampleTextFile_1.txt  SampleTextFile_2.txt  SampleTextFile_3.txt
